# AquaLog

./: .gitignore  AquaLog.csproj  Program.cs  Startup.cs  appsettings.json
Core/: Aquarium.cs  AquariumType.cs  AvailableMeasurements.cs  Log.cs  Measurement.cs  MeasurementKey.cs
Data/: AquaLogDbContext.cs  AquariumType.cs  IAquariumData.cs  ILogData.cs  IMeasurement.cs  IMeasurementData.cs  IMeasurementKeyData.cs  InMemoryAquariumData.cs  SqlAquariumData.cs  SqlLogData.cs  SqlMeasurementData.cs  SqlMeasurementKeyData.cs
Migrations/: 20201007162647_initialCreate.Designer.cs  20201007162647_initialCreate.cs  20201007162941_addMeasurement.Designer.cs  20201007162941_addMeasurement.cs  20201007163529_correctAquariumIdName.Designer.cs  20201007163529_correctAquariumIdName.cs  20201008014519_addDataAnnotations.Designer.cs  20201008014519_addDataAnnotations.cs  20201008214624_setupForeignKeysOnMeasurement.Designer.cs  20201008214624_setupForeignKeysOnMeasurement.cs  20201010170743_gaveMeasurementAnIdKey.Designer.cs  20201010170743_gaveMeasurementAnIdKey.cs  20201010171457_addIndexToIdKeys.Designer.cs  20201010171457_addIndexToIdKeys.cs  20210403225702_InitialCreate.Designer.cs  20210403225702_InitialCreate.cs  20210403230445_UpdatePrimaryKeys.Designer.cs  20210403230445_UpdatePrimaryKeys.cs  AquaLogDbContextModelSnapshot.cs
Pages/: AquariumList.cshtml  AquariumList.cshtml.cs  Aquariums.cshtml  Aquariums.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LogEntry.cshtml  LogEntry.cshtml.cs  _ViewImports.cshtml
Pages/Aquariums/: AquariumDelete.cshtml  AquariumDelete.cshtml.cs  AquariumDetails.cshtml  AquariumDetails.cshtml.cs  AquariumEdit.cshtml  AquariumEdit.cshtml.cs  AquariumList.cshtml  AquariumList.cshtml.cs  _AquariumCards.cshtml
Pages/Keys/: MeasurementKeyDelete.cshtml  MeasurementKeyDelete.cshtml.cs  MeasurementKeyDetails.cshtml  MeasurementKeyDetails.cshtml.cs  MeasurementKeyEdit.cshtml  MeasurementKeyEdit.cshtml.cs  MeasurementKeyList.cshtml  MeasurementKeyList.cshtml.cs  _MeasurementKeyCards.cshtml
Pages/LogEntry/: MeasurementEdit.cshtml  (+3 more)
Properties/: launchSettings.json
(+16 files in other folders)
